<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JogadorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JogadorScript.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\MoverFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projetil.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruir.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>